dbfilename redis_queue.rdb
dir /Users/shahin/frappe-demo/config/pids
pidfile /Users/shahin/frappe-demo/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/shahin/frappe-demo/config/redis_queue.acl
