dbfilename redis_cache.rdb
dir /Users/shahin/frappe-demo/config/pids
pidfile /Users/shahin/frappe-demo/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 409mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/shahin/frappe-demo/config/redis_cache.acl
